server {
    listen 0.0.0.0:80;

    root /var/www/html/webroot;
    index  index.php;

    access_log stdout;
    error_log stderr;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000; # Here "app" is docker compose service name
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
